<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/07f6f009b5.js" crossorigin="anonymous"></script>
<style>
    h1{
        font-family:'Pretendard';
    }
    i{
        font-size: 40px;
        color: tomato;
    }
    .card-btn{
        display: block;
        padding: 16px;
        border: 2px solid white;
        border-radius:8px;
        font-family:'Pretendard';
        box-shadow: 0 6.16px 0   #c2c6d0;
        width: 348px;
        height: 90px;
         display: flex;
      align-items: center;
        
    }
    .card-btn:hover{
        border: 2px solid #146ebd;
                box-shadow: 0 6.16px 0 #146ebd;

    }
     .card-title {
      padding-left: 0.5em;
      margin-top: 0;
    }

    /* 설명 */
    
     .card-btn a {
      display: flex;
      align-items: center;
      text-decoration: none;  
        color: #183153;
      font-weight: 600;
      gap: 8px;
    }

    

    /* 아이콘 */
    .card-btn i {
      color: #0070f3;
    }

</style>
</head>
<body>
    <h1>My font - Pretendard<i class="fa-solid fa-heart-crack fa-beat"></i></h1>
    <h2>Default font</h2>

    

    <div class="card-btn">
      <a href="#" style="vertical-align: middle;">
<i class="fa-solid fa-1"></i>        <span class="card-title">Basics<br>
        Out-of-the-box styling
        </span>

      </a>
  </div>
</body>
</html>