<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naver</title>
                    <script src="https://kit.fontawesome.com/07f6f009b5.js" crossorigin="anonymous"></script>

    <style>
        .container{
    width: 500px;
    margin: 0 auto; 
      background: #fff;
      padding: 20px;        
    }
    .title-container{
        position: relative;
        display: block;
    }
        .icon {
      font-size: 24px;
      cursor: pointer;
      color: gray;
    }
    .checked {
      color: #09AA5C;
    }
    .necessary{
    margin-right: 4px;
    font-size: 13px;
    font-weight: 600;    
    color: #09AA5C;

    }
.text {
    margin-right: 5px;
    font-size: 15px;
    font-weight: 600;      
    color: #222;
    } 
.view-all {
    font-size: 12px;
      color: #929294;
}   
.for-child {
    padding: 3px 8px;
    border-radius: 16px;
    border: 1px solid #d6d6d6;
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
    color: #333;
    text-decoration: none;
    float: right;
    margin-right: 40px;
}   
.box-container{
    width: 428px;
    overflow: auto;
    box-sizing: border-box;
    max-height: 100px;
    margin: 9px 0 0 32px;
    padding: 15px;
    border-radius: 6px;
    border: 1px solid #d6d6d6;
}
.subscription{
font-size: 13px;
color: #767678;
}
.subtitle{
    font-size: 15.21px;
    color: #303038;
}
    </style>
</head>
<body>
    <h1> Naver 회원가입</h1>
    <section class="container">
    <div class="title-container">
        
        <div class="check">
        <i id="checkIcon" class="fa-regular fa-circle-check icon"></i>
        <span class="necessary">[필수]</span>
        <span class="text">개인정보 수집 및 이용</span>
            <a href="#" class="view-all">전체></a>
        <a href="#" class="for-child">👧🏻 어린이용 안내</a>
        </div>


    <div class="box-container">
        <p class="subscription">개인정보보호법에 따라 네이버에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간, 동의 거부권 및 동의 거부 시 불이익에 관한 사항을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.</p>

<h3 class="subtitle">1. 수집하는 개인정보</h3>
<p class="subscription">이용자는 회원가입을 하지 않아도 정보 검색, 뉴스 보기 등 대부분의 네이버 서비스를 회원과 동일하게 이용할 수 있습니다. 이용자가 메일, 캘린더, 카페, 블로그 등과 같이 개인화 혹은 회원제 서비스를 이용하기 위해 회원가입을 할 경우, 네이버는 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.</p>
    </div>
    </section>

    <script>
    const icon = document.getElementById("checkIcon");

    icon.addEventListener("click", function() {
      if (icon.classList.contains("fa-regular")) {
        icon.classList.remove("fa-regular");
        icon.classList.add("fa-solid", "checked");
      } else {
        icon.classList.remove("fa-solid", "checked");
        icon.classList.add("fa-regular");
      }
    });
  </script>
</body>


</html>