<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            outline: 1px solid red;
            /* margin-top: 100px;
            margin-left: auto;
            margin-right: auto; */
            margin: 100px auto;
            display: flex;
            /* flex-direction: column; */
            /* gap: 10px 50px;row column */
        }
        footer{
            background-color: gold;
        }
        
        .container div{
            flex-basis: 90px;
        }
        .a {
            flex-grow: 1;
            flex-basis: 150px;

        }
        .b {
            flex-grow: 1;
            flex-basis: 150px;
            order: -1;

        }
        .c {
            flex-basis: 150px;
            flex-shrink: 0;
        }
        .container div:nth-child(odd){
            background-color: tomato;
        }
        .container div:nth-child(even){
            background-color: olive;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="./images/ghost_n1.png" alt="" class="a">
    <img src="./images//ghost_n2.png" alt="" class="b">
    <img src="./images//ghost_n3.png" alt="" class="c">
    <!-- <img src="./images/ghost_n4.png" alt="    ">
    <img src="./images//ghost_n5.png" alt="">
    <img src="./images/ghost_n6.png" alt="    "> -->

</div>
<div class="container">
    <div class="a">A</div>
    <div class="b">B</div>
    <div class="c">C</div>
    <!-- <div>D</div>
    <div>E</div>
    <div>F</div> -->
</div>
<footer>footer</footer>
</body>
</html>