<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naver_menu</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .btn-ham{
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background-color: #f3f3f3;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 8px;
        }
        .btn-ham:hover{
            background-color: #f3f3f3;
        }

        .btn-ham .line{
            width: 28px;
            height: 2px;
            background-color: #222;
            display: block;
        }


    </style>
</head>
<body>
    <button class="btn-ham">
        <span class="blind">메뉴열기</span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
    </button>
</body>
</html>