<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
                <script src="https://kit.fontawesome.com/07f6f009b5.js" crossorigin="anonymous"></script>

    <style>
        .container{
            width: 600px;
            max-width: 100%;            
            display: flex;
            flex-direction: row;
            overflow-x: auto;
            gap: 15px;
            border: 2px solid black;
            padding: 10px;
        }
        .container::-webkit-scrollbar {
      display: none;  
    }
        .profile {
            width: 80px;
            height: 80px;
            border: 2px solid #ccc;
            border-radius: 50%;
            overflow: hidden;
            
        }
        .profile img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .label {
      margin-top: 6px;
      font-size: 12px;
      color: #333;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 80px;
    }
 </style>
</head>
<body>
    <div class="container">
        <div class="profile-item">
    <div class="profile">
      <img src="./images/profile_0.jpg" alt="profile 0"></div>
      <div class="label">Profile 0</div>
    </div>
    <div class="profile-item">
    <div class="profile">
      <img src="./images/profile_1.jpg" alt="profile 1"></div>
            <div class="label">Profile 0</div>

    </div>
    <div class="profile-item">
    <div class="profile">
      <img src="./images/profile_1.jpg" alt="profile 1"></div>
            <div class="label">Profile 1</div>

    </div><div class="profile-item">
    <div class="profile">
      <img src="./images/profile_1.jpg" alt="profile 1"></div>
            <div class="label">Profile 2</div>

    </div><div class="profile-item">
    <div class="profile">
      <img src="./images/profile_1.jpg" alt="profile 1"></div>
            <div class="label">Profile 3</div>

    </div><div class="profile-item">
    <div class="profile">
      <img src="./images/profile_1.jpg" alt="profile 1"></div>
            <div class="label">Profile 4</div>

    </div>
    <div class="profile-item">
    <div class="profile">
      <img src="./images/profile_1.jpg" alt="profile 1"></div>
            <div class="label">Profile 5</div>

    </div><div class="profile-item">
    <div class="profile">
      <img src="./images/profile_1.jpg" alt="profile 1"></div>
            <div class="label">Profile 6</div>

    </div>
    <div class="profile-item">
    <div class="profile">
      <img src="./images/profile_1.jpg" alt="profile 1"></div>
            <div class="label">Profile 7</div>

    </div>
    <div class="profile-item">
    <div class="profile">
      <img src="./images/profile_1.jpg" alt="profile 1"></div>
            <div class="label">Profile 8</div>

    </div>
  </div>
</body>
</html>